<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iRL-3p-bNu">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mNz-2q-4xp">
                                <rect key="frame" x="0.0" y="88" width="428" height="838"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="140" id="RmR-Aw-EwI" customClass="MovieTableViewCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RmR-Aw-EwI" id="jY2-U0-x62">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ica-IE-4vG">
                                                    <rect key="frame" x="20" y="20" width="60" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Qje-rh-tPR"/>
                                                        <constraint firstAttribute="width" constant="60" id="UWm-cw-Eqo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyd-wy-PEK">
                                                    <rect key="frame" x="95" y="20" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThZ-Po-nE0">
                                                    <rect key="frame" x="95" y="56" width="313" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ThZ-Po-nE0" secondAttribute="trailing" constant="20" id="0zP-al-cye"/>
                                                <constraint firstItem="ThZ-Po-nE0" firstAttribute="leading" secondItem="Ica-IE-4vG" secondAttribute="trailing" constant="15" id="ALg-gr-qgn"/>
                                                <constraint firstItem="Pyd-wy-PEK" firstAttribute="top" secondItem="jY2-U0-x62" secondAttribute="top" constant="20" id="BzH-S7-bG8"/>
                                                <constraint firstItem="Pyd-wy-PEK" firstAttribute="leading" secondItem="Ica-IE-4vG" secondAttribute="trailing" constant="15" id="Nh7-68-W7I"/>
                                                <constraint firstItem="ThZ-Po-nE0" firstAttribute="top" secondItem="Pyd-wy-PEK" secondAttribute="bottom" constant="15" id="X6t-1g-YnT"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ThZ-Po-nE0" secondAttribute="bottom" constant="20" id="aX6-Ha-jBe"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ica-IE-4vG" secondAttribute="bottom" constant="10" id="cBb-b4-aJL"/>
                                                <constraint firstItem="Ica-IE-4vG" firstAttribute="top" secondItem="jY2-U0-x62" secondAttribute="top" constant="20" id="cYg-vG-sqz"/>
                                                <constraint firstAttribute="trailing" secondItem="Pyd-wy-PEK" secondAttribute="trailing" constant="20" id="j6m-v4-2eP"/>
                                                <constraint firstItem="Ica-IE-4vG" firstAttribute="leading" secondItem="jY2-U0-x62" secondAttribute="leading" constant="20" id="wwM-xG-rwT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDescriptionLabel" destination="ThZ-Po-nE0" id="YEl-Yy-rgQ"/>
                                            <outlet property="movieImageView" destination="Ica-IE-4vG" id="YA6-7o-U2Y"/>
                                            <outlet property="movieTitleLabel" destination="ThZ-Po-nE0" id="Ivq-WG-eFN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mNz-2q-4xp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3lX-40-ypN"/>
                            <constraint firstItem="mNz-2q-4xp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8zt-m4-uCB"/>
                            <constraint firstItem="mNz-2q-4xp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9J3-1d-skN"/>
                            <constraint firstAttribute="bottom" secondItem="mNz-2q-4xp" secondAttribute="bottom" id="X26-fe-5Aa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SG3-wd-zGV"/>
                    <connections>
                        <outlet property="tableView" destination="mNz-2q-4xp" id="AD3-i2-RES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.1962616822429" y="109.50323974082075"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zrk-Fq-fPa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iRL-3p-bNu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RH6-FL-HJX">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xe6-98-lrZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WS3-2g-FVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
